<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/explicit"
        android:icon="@drawable/explicit"
        android:title="EXPLICIT" />

    <item
        android:id="@+id/nerdy"
        android:icon="@drawable/nerdy"
        android:title="NEARDY" />
</menu>